
$mediumDuration: .3s !default;
$shadowColor: rgba(0, 0, 0, .6) !default;


/* Grow Shadow */
@mixin grow-shadow {
	
    position: relative;
	@include prefixed(transition-property, color);
	@include prefixed(transition-duration, $mediumDuration);

	&:before {
		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: red;
		@include prefixed(transform, scaleX(0));
		@include prefixed(transform-origin, 0 50%);
		@include prefixed(transition-property, transform);
		@include prefixed(transition-duration, $mediumDuration);
		@include prefixed(transition-timing-function, ease-out);
	}
}

/* Grow Shadow */
@mixin grow-shadow-hover {

	color: white;

	&:before {
		@include prefixed(transform, scaleX(1));
	}
	
}
